{
  "name": "@erebyx/sdk",
  "version": "0.1.1",
  "description": "Persistent AI memory across every AI you use. Native Node.js SDK for EREBYX via napi-rs. Encrypted in transit (TLS 1.3) and at rest with envelope encryption (server-held master KEK at v0.1.1); per-user zero-knowledge encryption in v0.2.",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./errors": {
      "types": "./errors.d.ts",
      "default": "./errors.js"
    },
    "./types": {
      "types": "./types.d.ts",
      "default": "./types.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "errors.js",
    "errors.d.ts",
    "types.js",
    "types.d.ts",
    "*.node",
    "src",
    "build.rs",
    "Cargo.toml",
    "Cargo.lock",
    "scripts/build-from-source.js",
    "LICENSE-MIT",
    "LICENSE-APACHE-2.0",
    "NOTICE",
    "README.md",
    "CHANGELOG.md",
    "DEV_QUICKSTART.md",
    "SECURITY.md",
    "CONTRIBUTING.md"
  ],
  "license": "MIT OR Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://erebyx.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ProjectErebyx/erebyx-sdk-node.git"
  },
  "bugs": {
    "url": "https://github.com/ProjectErebyx/erebyx-sdk-node/issues",
    "email": "support@erebyx.com"
  },
  "keywords": [
    "mcp",
    "ai",
    "memory",
    "claude",
    "erebyx",
    "sdk",
    "napi-rs"
  ],
  "engines": {
    "node": ">=18"
  },
  "napi": {
    "name": "erebyx-sdk",
    "triples": {
      "defaults": true,
      "additional": [
        "aarch64-apple-darwin",
        "x86_64-apple-darwin",
        "x86_64-unknown-linux-gnu",
        "aarch64-unknown-linux-gnu",
        "x86_64-pc-windows-msvc"
      ]
    }
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  },
  "optionalDependencies": {
    "@erebyx/sdk-darwin-x64": "0.1.1",
    "@erebyx/sdk-darwin-arm64": "0.1.1",
    "@erebyx/sdk-linux-x64-gnu": "0.1.1",
    "@erebyx/sdk-linux-arm64-gnu": "0.1.1",
    "@erebyx/sdk-win32-x64-msvc": "0.1.1"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "install": "node scripts/build-from-source.js",
    "test": "node -e \"const sdk = require('./index.js'); if (typeof sdk.Memory !== 'function') { throw new Error('Memory export missing from built addon'); } console.log('Loaded:', Object.keys(sdk).sort().join(', '));\""
  }
}
